# sea-uac

./: README.md  pom.xml
src/main/java/com/sea/web/uac/configure/: HikariYmlConfiguration.java  WebMvcAutoConfigure.java
src/main/java/com/sea/web/uac/controller/: AuthApi.java  SsoApi.java
src/main/java/com/sea/web/uac/dao/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/sea/web/uac/modal/: Role.java  User.java  UserRole.java
src/main/java/com/sea/web/uac/security/: LoginChecker.java  TokenHelper.java  UserDetailsService.java
src/main/java/com/sea/web/uac/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/sea/web/uac/startclass/: Application.java
src/main/java/com/sea/web/user/startclass/: Application.java
src/main/resources/: application.yml  logback.xml  test.properties
