mybatis.config-locations=classpath:com/sea/web/uac/mapper/SqlMapperConfig.xml
mybatis.mapper-locations=classpath:com/sea/web/uac/mapper/SqlMap_*.xml
mybatis.type-aliases-package=com.sea.web.uac.modal

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://ubuntu:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = dev
spring.datasource.password = 123456
